AUT=qnet
CWD=<AUT_path>
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
TEST_CASES="tst_Cnet exists" "tst_Clean open and close" "tst_Control to Ground" "tst_Auto Registration and Setting Sigmas" "tst_Ground Without Radius Source" "tst_Network from Scratch" "tst_Duplicate Serial m01018" "tst_Ground Network from Scratch" "tst_Multiple Ground Sources"
VERSION=2
WRAPPERS=Qt
