AUT=qview
CWD=<AUT_path>
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
TEST_CASES="tst_Verify Clean Launch and Close" "tst_Verify tools with no viewports" "tst_Verify simple cube open" "tst_Verify simple cube open" "tst_Nomenclature tool" "tst_Nomenclature tool" "tst_Stats tool visual stretch m00199" "tst_Stats tool visual stretch m00199" "tst_Histogram tool rubber banding m01035"
VERSION=2
WRAPPERS=Qt
